<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="35dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="35dp"
    android:layout_marginBottom="10dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CadastroActivity">


    <TextView
        android:id="@+id/txtCadastresuaconta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsregular"
        android:gravity="center"
        android:text="Cadastre sua conta"
        android:textSize="20sp" />

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/manjaribold"
            android:padding="5dp"
            android:text="Nome"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:autofillHints="name"
            android:background="@drawable/border"
            android:elevation="1dp"
            android:fontFamily="@font/poppinsregular"
            android:hint="João Silva"
            android:inputType="textPersonName"
            android:lines="1"
            android:maxLines="1"
            android:padding="18dp" />

        <TextView
            android:id="@+id/txtSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/manjaribold"
            android:padding="5dp"
            android:text="Senha"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:autofillHints="password"
            android:background="@drawable/border"
            android:elevation="1dp"
            android:fontFamily="@font/poppinsregular"
            android:hint="12345"
            android:inputType="textPassword"
            android:padding="18dp" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/manjaribold"
            android:padding="5dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:autofillHints="name"
            android:background="@drawable/border"
            android:elevation="1dp"
            android:fontFamily="@font/poppinsregular"
            android:hint="email@email.com"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:maxLength="40"
            android:maxLines="1"
            android:padding="18dp" />

        <TextView
            android:id="@+id/txtCelular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/manjaribold"
            android:padding="5dp"
            android:text="Celular"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtCelular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:autofillHints="password"
            android:background="@drawable/border"
            android:elevation="1dp"
            android:fontFamily="@font/poppinsregular"
            android:hint="+5511912345678"
            android:inputType="phone"
            android:maxLength="13"
            android:padding="18dp" />

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/btnborder"
            android:fontFamily="@font/poppinssemibold"
            android:padding="8dp"
            android:text="Cadastrar"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="20sp" />

</LinearLayout>