<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPedidos"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <!-- pedido ficticio -->
            <TextView

                android:id="@+id/txt_dataPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="5dp"
                android:text="18/08/2022"
                android:textColor="#000" />

            <TextView
                android:id="@+id/txt_horaPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@id/txt_dataPedido"
                android:text="00:00"
                android:textColor="#000"

                />

            <TextView
                android:id="@+id/txt_Pedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:layout_toEndOf="@id/txt_horaPedido"
                android:text="Pedido "
                android:textColor="#000" />

            <TextView
                android:id="@+id/txt_idPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/txt_Pedido"
                android:text="0000"
                android:textColor="#000" />

            <TextView
                android:id="@+id/txt_Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Finalizado"
                android:textColor="#bf8500"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RatingBar
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@id/txt_Avalie"
                android:numStars="1"
                android:rating="1"
                android:stepSize="1" />

            <TextView
                android:id="@+id/txt_Avalie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:text="Avalie o pedido"
                android:textColor="#bf8500" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>